DJANGO_ENV=staging
DJANGO_SECRET_KEY=8zfIchjNqZmII7nY5-fgIiUI4wgussMBdhuIHKXGB0KMrZ_1gb4O2eduYkTJRpKq_CI
DATABASE_NAME=gli
DATABASE_USER=glidbadmin
DATABASE_PASSWORD=GliStage2025SecureDB!
DATABASE_HOST=gli-db-staging.cp4ems4wqez2.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=5432
CORS_ALLOWED_ORIGINS=https://stg.glibiz.com,https://stg-admin.glibiz.com
FRONTEND_BASE_URL=https://stg.glibiz.com
AWS_STORAGE_BUCKET_NAME=gli-platform-media-staging
AWS_S3_REGION=ap-northeast-2

# AWS SES Email Settings
AWS_ACCESS_KEY_ID=AKIA5LNU5WLWUA55GAOG
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=ap-northeast-2
AWS_SES_SANDBOX_MODE=true
DEFAULT_FROM_EMAIL=noreply@glibiz.com
