# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.1
    # via celery
boto3==1.38.27
    # via royalty-api (pyproject.toml)
botocore==1.38.27
    # via
    #   boto3
    #   s3transfer
celery==5.5.3
    # via royalty-api (pyproject.toml)
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.2.1
    # via
    #   royalty-api (pyproject.toml)
    #   django-cors-headers
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-spectacular
django-cors-headers==4.7.0
    # via royalty-api (pyproject.toml)
djangorestframework==3.16.0
    # via
    #   royalty-api (pyproject.toml)
    #   djangorestframework-simplejwt
    #   drf-spectacular
djangorestframework-simplejwt==5.5.0
    # via royalty-api (pyproject.toml)
drf-spectacular==0.28.0
    # via royalty-api (pyproject.toml)
et-xmlfile==2.0.0
    # via openpyxl
gunicorn==23.0.0
    # via royalty-api (pyproject.toml)
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-spectacular
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.24.0
    # via drf-spectacular
jsonschema-specifications==2025.4.1
    # via jsonschema
kombu==5.5.4
    # via celery
numpy==2.2.6
    # via pandas
openpyxl==3.1.5
    # via royalty-api (pyproject.toml)
packaging==25.0
    # via
    #   gunicorn
    #   kombu
pandas==2.2.3
    # via royalty-api (pyproject.toml)
prompt-toolkit==3.0.51
    # via click-repl
psycopg2-binary==2.9.9
    # via royalty-api (pyproject.toml)
pyjwt==2.9.0
    # via djangorestframework-simplejwt
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   pandas
python-dotenv==1.1.0
    # via royalty-api (pyproject.toml)
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   royalty-api (pyproject.toml)
    #   drf-spectacular
redis==5.2.1
    # via kombu
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via royalty-api (pyproject.toml)
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
s3transfer==0.13.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via
    #   kombu
    #   pandas
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.4.0
    # via
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via royalty-api (pyproject.toml)
xlrd==2.0.1
    # via royalty-api (pyproject.toml)
xlwt==1.3.0
    # via royalty-api (pyproject.toml)
